File: src/lincoa.f90

Subroutine trstep (n, npt, m, amat, b, xpt, hq, pq, nact, iact, rescon, &
  qfac, rfac, snorm, step, g, resnew, resact, d, dw, w)
   Implicit real(wp) (a-h, o-z)
   Dimension amat (n,*), b (*), xpt (npt,*), hq (*), pq (*), iact (*), &
    rescon (*), qfac (n,*), rfac (*), step (*), g (*), resnew (*), &
    resact (*), d (*), dw (*), w (*)
!
!     N, NPT, M, AMAT, B, XPT, HQ, PQ, NACT, IACT, RESCON, QFAC and RFAC
!       are the same as the terms with these names in LINCOB. If RESCON(J)
!       is negative, then |RESCON(J)| must be no less than the trust region
!       radius, so that the J-th constraint can be ignored.
!     SNORM is set to the trust region radius DELTA initially. On the
!       return, however, it is the length of the calculated STEP, which is
!       set to zero if the constraints do not allow a long enough step.
!     STEP is the total calculated step so far from the trust region centre,
!       its final value being given by the sequence of CG iterations, which
!       terminate if the trust region boundary is reached.
!     G must be set on entry to the gradient of the quadratic model at the
!       trust region centre. It is used as working space, however, and is
!       always the gradient of the model at the current STEP, except that
!       on return the value of G(1) is set to ONE instead of to ZERO if
!       and only if GETACT is called more than once.
!     RESNEW, RESACT, D, DW and W are used for working space. A negative
!       value of RESNEW(J) indicates that the J-th constraint does not
!       restrict the CG steps of the current trust region calculation, a
!       zero value of RESNEW(J) indicates that the J-th constraint is active,
!       and otherwise RESNEW(J) is set to the greater of TINY and the actual
!       residual of the J-th constraint for the current STEP. RESACT holds
!       the residuals of the active constraints, which may be positive.
!       D is the search direction of each line search. DW is either another
!       search direction or the change in gradient along D. The length of W
!       must be at least MAX[M,2*N].
!
!     Set some numbers for the conjugate gradient iterations.
!
   half = 0.5_wp
   one = 1.0_wp
   tiny = 1.0e-60_wp
   zero = 0.0_wp
   ctest = 0.01_wp
   snsq = snorm * snorm
!
!     Set the initial elements of RESNEW, RESACT and STEP.
!
   If (m > 0) Then
      Do 10 j = 1, m
         resnew (j) = rescon (j)
         If (rescon(j) >= snorm) Then
            resnew (j) = - one
         Else If (rescon(j) >= zero) Then
            resnew (j) = max (resnew(j), tiny)
         End If
10    Continue
      If (nact > 0) Then
         Do 20 k = 1, nact
            resact (k) = rescon (iact(k))
20       resnew (iact(k)) = zero
      End If
   End If
   Do 30 i = 1, n
30 step (i) = zero
   ss = zero
   reduct = zero
   ncall = 0
!
!     GETACT picks the active set for the current STEP. It also sets DW to
!       the vector closest to -G that is orthogonal to the normals of the
!       active constraints. DW is scaled to have length 0.2*SNORM, as then
!       a move of DW from STEP is allowed by the linear constraints.
!
40 ncall = ncall + 1
   Call getact (n, m, amat, b, nact, iact, qfac, rfac, snorm, resnew, &
  & resact, g, dw, w, w(n+1))
   If (w(n+1) == zero) Go To 320
   scale = 0.2_wp * snorm / sqrt (w(n+1))
   Do 50 i = 1, n
50 dw (i) = scale * dw (i)
!
!     If the modulus of the residual of an active constraint is substantial,
!       then set D to the shortest move from STEP to the boundaries of the
!       active constraints.
!
   resmax = zero
   If (nact > 0) Then
      Do 60 k = 1, nact
60    resmax = max (resmax, resact(k))
   End If
   gamma = zero
   If (resmax > 1.0e-4_wp*snorm) Then
      ir = 0
      Do 80 k = 1, nact
         temp = resact (k)
         If (k >= 2) Then
            Do 70 i = 1, k - 1
               ir = ir + 1
70          temp = temp - rfac (ir) * w (i)
         End If
         ir = ir + 1
80    w (k) = temp / rfac (ir)
      Do 90 i = 1, n
         d (i) = zero
         Do 90 k = 1, nact
90    d (i) = d (i) + w (k) * qfac (i, k)
!
!     The vector D that has just been calculated is also the shortest move
!       from STEP+DW to the boundaries of the active constraints. Set GAMMA
!       to the greatest steplength of this move that satisfies the trust
!       region bound.
!
      rhs = snsq
      ds = zero
      dd = zero
      Do 100 i = 1, n
         sum = step (i) + dw (i)
         rhs = rhs - sum * sum
         ds = ds + d (i) * sum
100   dd = dd + d (i) ** 2
      If (rhs > zero) Then
         temp = sqrt (ds*ds+dd*rhs)
         If (ds <= zero) Then
            gamma = (temp-ds) / dd
         Else
            gamma = rhs / (temp+ds)
         End If
      End If
!
!     Reduce the steplength GAMMA if necessary so that the move along D
!       also satisfies the linear constraints.
!
      j = 0
110   If (gamma > zero) Then
         j = j + 1
         If (resnew(j) > zero) Then
            ad = zero
            adw = zero
            Do 120 i = 1, n
               ad = ad + amat (i, j) * d (i)
120         adw = adw + amat (i, j) * dw (i)
            If (ad > zero) Then
               temp = max ((resnew(j)-adw)/ad, zero)
               gamma = min (gamma, temp)
            End If
         End If
         If (j < m) Go To 110
      End If
      gamma = min (gamma, one)
   End If
!
!     Set the next direction for seeking a reduction in the model function
!       subject to the trust region bound and the linear constraints.
!
   If (gamma <= zero) Then
      Do 130 i = 1, n
130   d (i) = dw (i)
      icount = nact
   Else
      Do 140 i = 1, n
140   d (i) = dw (i) + gamma * d (i)
      icount = nact - 1
   End If
   alpbd = one
!
!     Set ALPHA to the steplength from STEP along D to the trust region
!       boundary. Return if the first derivative term of this step is
!       sufficiently small or if no further progress is possible.
!
150 icount = icount + 1
   rhs = snsq - ss
   If (rhs <= zero) Go To 320
   dg = zero
   ds = zero
   dd = zero
   Do 160 i = 1, n
      dg = dg + d (i) * g (i)
      ds = ds + d (i) * step (i)
160 dd = dd + d (i) ** 2
   If (dg >= zero) Go To 320
   temp = sqrt (rhs*dd+ds*ds)
   If (ds <= zero) Then
      alpha = (temp-ds) / dd
   Else
      alpha = rhs / (temp+ds)
   End If
   If (-alpha*dg <= ctest*reduct) Go To 320
!
!     Set DW to the change in gradient along D.
!
   ih = 0
   Do 170 j = 1, n
      dw (j) = zero
      Do 170 i = 1, j
         ih = ih + 1
         If (i < j) dw (j) = dw (j) + hq (ih) * d (i)
170 dw (i) = dw (i) + hq (ih) * d (j)
   Do 190 k = 1, npt
      temp = zero
      Do 180 j = 1, n
180   temp = temp + xpt (k, j) * d (j)
      temp = pq (k) * temp
      Do 190 i = 1, n
190 dw (i) = dw (i) + temp * xpt (k, i)
!
!     Set DGD to the curvature of the model along D. Then reduce ALPHA if
!       necessary to the value that minimizes the model.
!
   dgd = zero
   Do 200 i = 1, n
200 dgd = dgd + d (i) * dw (i)
   alpht = alpha
   If (dg+alpha*dgd > zero) Then
      alpha = - dg / dgd
   End If
!
!     Make a further reduction in ALPHA if necessary to preserve feasibility,
!       and put some scalar products of D with constraint gradients in W.
!
   alphm = alpha
   jsav = 0
   If (m > 0) Then
      Do 220 j = 1, m
         ad = zero
         If (resnew(j) > zero) Then
            Do 210 i = 1, n
210         ad = ad + amat (i, j) * d (i)
            If (alpha*ad > resnew(j)) Then
               alpha = resnew (j) / ad
               jsav = j
            End If
         End If
220   w (j) = ad
   End If
   alpha = max (alpha, alpbd)
   alpha = min (alpha, alphm)
   If (icount == nact) alpha = min (alpha, one)
!
!     Update STEP, G, RESNEW, RESACT and REDUCT.
!
   ss = zero
   Do 230 i = 1, n
      step (i) = step (i) + alpha * d (i)
      ss = ss + step (i) ** 2
230 g (i) = g (i) + alpha * dw (i)
   If (m > 0) Then
      Do 240 j = 1, m
         If (resnew(j) > zero) Then
            resnew (j) = max (resnew(j)-alpha*w(j), tiny)
         End If
240   Continue
   End If
   If (icount == nact .And. nact > 0) Then
      Do 250 k = 1, nact
250   resact (k) = (one-gamma) * resact (k)
   End If
   reduct = reduct - alpha * (dg+half*alpha*dgd)
!
!     Test for termination. Branch to label 40 if there is a new active
!       constraint and if the distance from STEP to the trust region
!       boundary is at least 0.2*SNORM.
!
   If (alpha == alpht) Go To 320
   temp = - alphm * (dg+half*alphm*dgd)
   If (temp <= ctest*reduct) Go To 320
   If (jsav > 0) Then
      If (ss <= 0.64_wp*snsq) Go To 40
      Go To 320
   End If
   If (icount == n) Go To 320
!
!     Calculate the next search direction, which is conjugate to the
!       previous one except in the case ICOUNT=NACT.
!
   If (nact > 0) Then
      Do 260 j = nact + 1, n
         w (j) = zero
         Do 260 i = 1, n
260   w (j) = w (j) + g (i) * qfac (i, j)
      Do 280 i = 1, n
         temp = zero
         Do 270 j = nact + 1, n
270      temp = temp + qfac (i, j) * w (j)
280   w (n+i) = temp
   Else
      Do 290 i = 1, n
290   w (n+i) = g (i)
   End If
   If (icount == nact) Then
      beta = zero
   Else
      wgd = zero
      Do 300 i = 1, n
300   wgd = wgd + w (n+i) * dw (i)
      beta = wgd / dgd
   End If
   Do 310 i = 1, n
310 d (i) = - w (n+i) + beta * d (i)
   alpbd = zero
   Go To 150
!
!     Return from the subroutine.
!
320 snorm = zero
   If (reduct > zero) snorm = sqrt (ss)
   g (1) = zero
   If (ncall > 1) g (1) = one
   Return
End Subroutine trstep

File: src/Library/Algorithms/GAILINCOA.h
int trstep_(Int32 *n, Int32 *npt, Int32 *m, Float64 
							 *amat, Float64 *b, Float64 *xpt, Float64 *hq, Float64 *pq,
							 Int32 *nact, Int32 *iact, Float64 *rescon, Float64 *qfac, 
							 Float64 *rfac, Float64 *snorm, Float64 *step, Float64 *g, 
							 Float64 *resnew, Float64 *resact, Float64 *d__, Float64 *
							 dw, Float64 *w)
{
	/* System generated locals */
	Int32 amat_dim1, amat_offset, xpt_dim1, xpt_offset, qfac_dim1, 
		qfac_offset, i__1, i__2;
	Float64 d__1, d__2;

	/* Local variables */
	Int32 i__, j, k;
	Float64 ad, dd, dg;
	Int32 ih;
	Float64 ds;
	Int32 ir;
	Float64 ss, dgd, adw, one, wgd, rhs, sum, half, beta;
	Int32 jsav;
	Float64 temp, zero, tiny, snsq, gamma, alpbd, alpha, scale;
	Int32 ncall;
	Float64 alphm, alpht, ctest;
	Float64 reduct, resmax;
	Int32 icount;


	/*     N, NPT, M, AMAT, B, XPT, HQ, PQ, NACT, IACT, RESCON, QFAC and RFAC */
	/*       are the same as the terms with these names in LINCOB. If RESCON(J) */
	/*       is negative, then |RESCON(J)| must be no less than the trust region */
	/*       radius, so that the J-th constraint can be ignored. */
	/*     SNORM is set to the trust region radius DELTA initially. On the */
	/*       return, however, it is the length of the calculated STEP, which is */
	/*       set to zero if the constraints do not allow a long enough step. */
	/*     STEP is the total calculated step so far from the trust region centre, */
	/*       its final value being given by the sequence of CG iterations, which */
	/*       terminate if the trust region boundary is reached. */
	/*     G must be set on entry to the gradient of the quadratic model at the */
	/*       trust region centre. It is used as working space, however, and is */
	/*       always the gradient of the model at the current STEP, except that */
	/*       on return the value of G(1) is set to ONE instead of to ZERO if */
	/*       and only if GETACT is called more than once. */
	/*     RESNEW, RESACT, D, DW and W are used for working space. A negative */
	/*       value of RESNEW(J) indicates that the J-th constraint does not */
	/*       restrict the CG steps of the current trust region calculation, a */
	/*       zero value of RESNEW(J) indicates that the J-th constraint is active, */
	/*       and otherwise RESNEW(J) is set to the greater of TINY and the actual */
	/*       residual of the J-th constraint for the current STEP. RESACT holds */
	/*       the residuals of the active constraints, which may be positive. */
	/*       D is the search direction of each line search. DW is either another */
	/*       search direction or the change in gradient along D. The length of W */
	/*       must be at least MAX[M,2*N]. */

	/*     Set some numbers for the conjugate gradient iterations. */

	/* Parameter adjustments */
	qfac_dim1 = *n;
	qfac_offset = 1 + qfac_dim1;
	qfac -= qfac_offset;
	amat_dim1 = *n;
	amat_offset = 1 + amat_dim1;
	amat -= amat_offset;
	xpt_dim1 = *npt;
	xpt_offset = 1 + xpt_dim1;
	xpt -= xpt_offset;
	--b;
	--hq;
	--pq;
	--iact;
	--rescon;
	--rfac;
	--step;
	--g;
	--resnew;
	--resact;
	--d__;
	--dw;
	--w;

	/* Function Body */
	half = .5;
	one = 1.;
	tiny = 1e-60;
	zero = 0.;
	ctest = .01;
	snsq = *snorm * *snorm;

	/*     Set the initial elements of RESNEW, RESACT and STEP. */

	if (*m > 0) {
		i__1 = *m;
		for (j = 1; j <= i__1; ++j) {
			resnew[j] = rescon[j];
			if (rescon[j] >= *snorm) {
				resnew[j] = -one;
			} else if (rescon[j] >= zero) {
				/* Computing MAX */
				d__1 = resnew[j];
				resnew[j] = max(d__1,tiny);
			}
			/* L10: */
		}
		if (*nact > 0) {
			i__1 = *nact;
			for (k = 1; k <= i__1; ++k) {
				resact[k] = rescon[iact[k]];
				/* L20: */
				resnew[iact[k]] = zero;
			}
		}
	}
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
		/* L30: */
		step[i__] = zero;
	}
	ss = zero;
	reduct = zero;
	ncall = 0;

	/*     GETACT picks the active set for the current STEP. It also sets DW to */
	/*       the vector closest to -G that is orthogonal to the normals of the */
	/*       active constraints. DW is scaled to have length 0.2*SNORM, as then */
	/*       a move of DW from STEP is allowed by the linear constraints. */

L40:
	++ncall;
	GetAct(n, m, &amat[amat_offset], &b[1], nact, &iact[1], &qfac[
		qfac_offset], &rfac[1], snorm, &resnew[1], &resact[1], &g[1], &dw[
			1], &w[1], &w[*n + 1]);
			if (w[*n + 1] == zero) {
				goto L320;
			}
			scale = *snorm * .2 / sqrt(w[*n + 1]);
			i__1 = *n;
			for (i__ = 1; i__ <= i__1; ++i__) {
				/* L50: */
				dw[i__] = scale * dw[i__];
			}

			/*     If the modulus of the residual of an active constraint is substantial, */
			/*       then set D to the shortest move from STEP to the boundaries of the */
			/*       active constraints. */

			resmax = zero;
			if (*nact > 0) {
				i__1 = *nact;
				for (k = 1; k <= i__1; ++k) {
					/* L60: */
					/* Computing MAX */
					d__1 = resmax, d__2 = resact[k];
					resmax = max(d__1,d__2);
				}
			}
			gamma = zero;
			if (resmax > *snorm * 1e-4) {
				ir = 0;
				i__1 = *nact;
				for (k = 1; k <= i__1; ++k) {
					temp = resact[k];
					if (k >= 2) {
						i__2 = k - 1;
						for (i__ = 1; i__ <= i__2; ++i__) {
							++ir;
							/* L70: */
							temp -= rfac[ir] * w[i__];
						}
					}
					++ir;
					/* L80: */
					w[k] = temp / rfac[ir];
				}
				i__1 = *n;
				for (i__ = 1; i__ <= i__1; ++i__) {
					d__[i__] = zero;
					i__2 = *nact;
					for (k = 1; k <= i__2; ++k) {
						/* L90: */
						d__[i__] += w[k] * qfac[i__ + k * qfac_dim1];
					}
				}

				/*     The vector D that has just been calculated is also the shortest move */
				/*       from STEP+DW to the boundaries of the active constraints. Set GAMMA */
				/*       to the greatest steplength of this move that satisfies the trust */
				/*       region bound. */

				rhs = snsq;
				ds = zero;
				dd = zero;
				i__2 = *n;
				for (i__ = 1; i__ <= i__2; ++i__) {
					sum = step[i__] + dw[i__];
					rhs -= sum * sum;
					ds += d__[i__] * sum;
					/* L100: */
					/* Computing 2nd power */
					d__1 = d__[i__];
					dd += d__1 * d__1;
				}
				if (rhs > zero) {
					temp = sqrt(ds * ds + dd * rhs);
					if (ds <= zero) {
						gamma = (temp - ds) / dd;
					} else {
						gamma = rhs / (temp + ds);
					}
				}

				/*     Reduce the steplength GAMMA if necessary so that the move along D */
				/*       also satisfies the linear constraints. */

				j = 0;
L110:
				if (gamma > zero) {
					++j;
					if (resnew[j] > zero) {
						ad = zero;
						adw = zero;
						i__2 = *n;
						for (i__ = 1; i__ <= i__2; ++i__) {
							ad += amat[i__ + j * amat_dim1] * d__[i__];
							/* L120: */
							adw += amat[i__ + j * amat_dim1] * dw[i__];
						}
						if (ad > zero) {
							/* Computing MAX */
							d__1 = (resnew[j] - adw) / ad;
							temp = max(d__1,zero);
							gamma = min(gamma,temp);
						}
					}
					if (j < *m) {
						goto L110;
					}
				}
				gamma = min(gamma,one);
			}

			/*     Set the next direction for seeking a reduction in the model function */
			/*       subject to the trust region bound and the linear constraints. */

			if (gamma <= zero) {
				i__2 = *n;
				for (i__ = 1; i__ <= i__2; ++i__) {
					/* L130: */
					d__[i__] = dw[i__];
				}
				icount = *nact;
			} else {
				i__2 = *n;
				for (i__ = 1; i__ <= i__2; ++i__) {
					/* L140: */
					d__[i__] = dw[i__] + gamma * d__[i__];
				}
				icount = *nact - 1;
			}
			alpbd = one;

			/*     Set ALPHA to the steplength from STEP along D to the trust region */
			/*       boundary. Return if the first derivative term of this step is */
			/*       sufficiently small or if no further progress is possible. */

L150:
			++icount;
			rhs = snsq - ss;
			if (rhs <= zero) {
				goto L320;
			}
			dg = zero;
			ds = zero;
			dd = zero;
			i__2 = *n;
			for (i__ = 1; i__ <= i__2; ++i__) {
				dg += d__[i__] * g[i__];
				ds += d__[i__] * step[i__];
				/* L160: */
				/* Computing 2nd power */
				d__1 = d__[i__];
				dd += d__1 * d__1;
			}
			if (dg >= zero) {
				goto L320;
			}
			temp = sqrt(rhs * dd + ds * ds);
			if (ds <= zero) {
				alpha = (temp - ds) / dd;
			} else {
				alpha = rhs / (temp + ds);
			}
			if (-alpha * dg <= ctest * reduct) {
				goto L320;
			}

			/*     Set DW to the change in gradient along D. */

			ih = 0;
			i__2 = *n;
			for (j = 1; j <= i__2; ++j) {
				dw[j] = zero;
				i__1 = j;
				for (i__ = 1; i__ <= i__1; ++i__) {
					++ih;
					if (i__ < j) {
						dw[j] += hq[ih] * d__[i__];
					}
					/* L170: */
					dw[i__] += hq[ih] * d__[j];
				}
			}
			i__1 = *npt;
			for (k = 1; k <= i__1; ++k) {
				temp = zero;
				i__2 = *n;
				for (j = 1; j <= i__2; ++j) {
					/* L180: */
					temp += xpt[k + j * xpt_dim1] * d__[j];
				}
				temp = pq[k] * temp;
				i__2 = *n;
				for (i__ = 1; i__ <= i__2; ++i__) {
					/* L190: */
					dw[i__] += temp * xpt[k + i__ * xpt_dim1];
				}
			}

			/*     Set DGD to the curvature of the model along D. Then reduce ALPHA if */
			/*       necessary to the value that minimizes the model. */

			dgd = zero;
			i__2 = *n;
			for (i__ = 1; i__ <= i__2; ++i__) {
				/* L200: */
				dgd += d__[i__] * dw[i__];
			}
			alpht = alpha;
			if (dg + alpha * dgd > zero) {
				alpha = -dg / dgd;
			}

			/*     Make a further reduction in ALPHA if necessary to preserve feasibility, */
			/*       and put some scalar products of D with constraint gradients in W. */

			alphm = alpha;
			jsav = 0;
			if (*m > 0) {
				i__2 = *m;
				for (j = 1; j <= i__2; ++j) {
					ad = zero;
					if (resnew[j] > zero) {
						i__1 = *n;
						for (i__ = 1; i__ <= i__1; ++i__) {
							/* L210: */
							ad += amat[i__ + j * amat_dim1] * d__[i__];
						}
						if (alpha * ad > resnew[j]) {
							alpha = resnew[j] / ad;
							jsav = j;
						}
					}
					/* L220: */
					w[j] = ad;
				}
			}
			alpha = max(alpha,alpbd);
			alpha = min(alpha,alphm);
			if (icount == *nact) {
				alpha = min(alpha,one);
			}

			/*     Update STEP, G, RESNEW, RESACT and REDUCT. */

			ss = zero;
			i__2 = *n;
			for (i__ = 1; i__ <= i__2; ++i__) {
				step[i__] += alpha * d__[i__];
				/* Computing 2nd power */
				d__1 = step[i__];
				ss += d__1 * d__1;
				/* L230: */
				g[i__] += alpha * dw[i__];
			}
			if (*m > 0) {
				i__2 = *m;
				for (j = 1; j <= i__2; ++j) {
					if (resnew[j] > zero) {
						/* Computing MAX */
						d__1 = resnew[j] - alpha * w[j];
						resnew[j] = max(d__1,tiny);
					}
					/* L240: */
				}
			}
			if (icount == *nact && *nact > 0) {
				i__2 = *nact;
				for (k = 1; k <= i__2; ++k) {
					/* L250: */
					resact[k] = (one - gamma) * resact[k];
				}
			}
			reduct -= alpha * (dg + half * alpha * dgd);

			/*     Test for termination. Branch to label 40 if there is a new active */
			/*       constraint and if the distance from STEP to the trust region */
			/*       boundary is at least 0.2*SNORM. */

			if (alpha == alpht) {
				goto L320;
			}
			temp = -alphm * (dg + half * alphm * dgd);
			if (temp <= ctest * reduct) {
				goto L320;
			}
			if (jsav > 0) {
				if (ss <= snsq * .64) {
					goto L40;
				}
				goto L320;
			}
			if (icount == *n) {
				goto L320;
			}

			/*     Calculate the next search direction, which is conjugate to the */
			/*       previous one except in the case ICOUNT=NACT. */

			if (*nact > 0) {
				i__2 = *n;
				for (j = *nact + 1; j <= i__2; ++j) {
					w[j] = zero;
					i__1 = *n;
					for (i__ = 1; i__ <= i__1; ++i__) {
						/* L260: */
						w[j] += g[i__] * qfac[i__ + j * qfac_dim1];
					}
				}
				i__1 = *n;
				for (i__ = 1; i__ <= i__1; ++i__) {
					temp = zero;
					i__2 = *n;
					for (j = *nact + 1; j <= i__2; ++j) {
						/* L270: */
						temp += qfac[i__ + j * qfac_dim1] * w[j];
					}
					/* L280: */
					w[*n + i__] = temp;
				}
			} else {
				i__1 = *n;
				for (i__ = 1; i__ <= i__1; ++i__) {
					/* L290: */
					w[*n + i__] = g[i__];
				}
			}
			if (icount == *nact) {
				beta = zero;
			} else {
				wgd = zero;
				i__1 = *n;
				for (i__ = 1; i__ <= i__1; ++i__) {
					/* L300: */
					wgd += w[*n + i__] * dw[i__];
				}
				beta = wgd / dgd;
			}
			i__1 = *n;
			for (i__ = 1; i__ <= i__1; ++i__) {
				/* L310: */
				d__[i__] = -w[*n + i__] + beta * d__[i__];
			}
			alpbd = zero;
			goto L150;

			/*     Return from the subroutine. */

L320:
			*snorm = zero;
			if (reduct > zero) {
				*snorm = sqrt(ss);
			}
			g[1] = zero;
			if (ncall > 1) {
				g[1] = one;
			}
			return 0;
}
