File: src/lincoa.f90

    
Subroutine getact (n, m, amat, b, nact, iact, qfac, rfac, snorm, &
  resnew, resact, g, dw, vlam, w)
      Implicit real(wp) (a-h, o-z)
      Dimension amat (n,*), b (*), iact (*), qfac (n,*), rfac (*), &
       resnew (*), resact (*), g (*), dw (*), vlam (*), w (*)
!
!     N, M, AMAT, B, NACT, IACT, QFAC and RFAC are the same as the terms
!       with these names in SUBROUTINE LINCOB. The current values must be
!       set on entry. NACT, IACT, QFAC and RFAC are kept up to date when
!       GETACT changes the current active set.
!     SNORM, RESNEW, RESACT, G and DW are the same as the terms with these
!       names in SUBROUTINE TRSTEP. The elements of RESNEW and RESACT are
!       also kept up to date.
!     VLAM and W are used for working space, the vector VLAM being reserved
!       for the Lagrange multipliers of the calculation. Their lengths must
!       be at least N.
!     The main purpose of GETACT is to pick the current active set. It is
!       defined by the property that the projection of -G into the space
!       orthogonal to the active constraint normals is as large as possible,
!       subject to this projected steepest descent direction moving no closer
!       to the boundary of every constraint whose current residual is at most
!       0.2*SNORM. On return, the settings in NACT, IACT, QFAC and RFAC are
!       all appropriate to this choice of active set.
!     Occasionally this projected direction is zero, and then the final value
!       of W(1) is set to zero. Otherwise, the direction itself is returned
!       in DW, and W(1) is set to the square of the length of the direction.
!
!     Set some constants and a temporary VLAM.
!
      one = 1.0_wp
      tiny = 1.0e-60_wp
      zero = 0.0_wp
      tdel = 0.2_wp * snorm
      ddsav = zero
      Do 10 i = 1, n
         ddsav = ddsav + g (i) ** 2
10    vlam (i) = zero
      ddsav = ddsav + ddsav
!
!     Set the initial QFAC to the identity matrix in the case NACT=0.
!
      If (nact == 0) Then
         Do 30 i = 1, n
            Do 20 j = 1, n
20          qfac (i, j) = zero
30       qfac (i, i) = one
         Go To 100
      End If
!
!     Remove any constraints from the initial active set whose residuals
!       exceed TDEL.
!
      iflag = 1
      ic = nact
40    If (resact(ic) > tdel) Go To 800
50    ic = ic - 1
      If (ic > 0) Go To 40
!
!     Remove any constraints from the initial active set whose Lagrange
!       multipliers are nonnegative, and set the surviving multipliers.
!
      iflag = 2
60    If (nact == 0) Go To 100
      ic = nact
70    temp = zero
      Do 80 i = 1, n
80    temp = temp + qfac (i, ic) * g (i)
      idiag = (ic*ic+ic) / 2
      If (ic < nact) Then
         jw = idiag + ic
         Do 90 j = ic + 1, nact
            temp = temp - rfac (jw) * vlam (j)
90       jw = jw + j
      End If
      If (temp >= zero) Go To 800
      vlam (ic) = temp / rfac (idiag)
      ic = ic - 1
      If (ic > 0) Go To 70
!
!     Set the new search direction D. Terminate if the 2-norm of D is zero
!       or does not decrease, or if NACT=N holds. The situation NACT=N
!       occurs for sufficiently large SNORM if the origin is in the convex
!       hull of the constraint gradients.
!
100   If (nact == n) Go To 290
      Do 110 j = nact + 1, n
         w (j) = zero
         Do 110 i = 1, n
110   w (j) = w (j) + qfac (i, j) * g (i)
      dd = zero
      Do 130 i = 1, n
         dw (i) = zero
         Do 120 j = nact + 1, n
120      dw (i) = dw (i) - w (j) * qfac (i, j)
130   dd = dd + dw (i) ** 2
      If (dd >= ddsav) Go To 290
      If (dd == zero) Go To 300
      ddsav = dd
      dnorm = sqrt (dd)
!
!     Pick the next integer L or terminate, a positive value of L being
!       the index of the most violated constraint. The purpose of CTOL
!       below is to estimate whether a positive value of VIOLMX may be
!       due to computer rounding errors.
!
      l = 0
      If (m > 0) Then
         test = dnorm / snorm
         violmx = zero
         Do 150 j = 1, m
            If (resnew(j) > zero .And. resnew(j) <= tdel) Then
               sum = zero
               Do 140 i = 1, n
140            sum = sum + amat (i, j) * dw (i)
               If (sum > test*resnew(j)) Then
                  If (sum > violmx) Then
                     l = j
                     violmx = sum
                  End If
               End If
            End If
150      Continue
         ctol = zero
         temp = 0.01_wp * dnorm
         If (violmx > zero .And. violmx < temp) Then
            If (nact > 0) Then
               Do 170 k = 1, nact
                  j = iact (k)
                  sum = zero
                  Do 160 i = 1, n
160               sum = sum + dw (i) * amat (i, j)
170            ctol = max (ctol, abs(sum))
            End If
         End If
      End If
      w (1) = one
      If (l == 0) Go To 300
      If (violmx <= 10.0_wp*ctol) Go To 300
!
!     Apply Givens rotations to the last (N-NACT) columns of QFAC so that
!       the first (NACT+1) columns of QFAC are the ones required for the
!       addition of the L-th constraint, and add the appropriate column
!       to RFAC.
!
      nactp = nact + 1
      idiag = (nactp*nactp-nactp) / 2
      rdiag = zero
      Do 200 j = n, 1, - 1
         sprod = zero
         Do 180 i = 1, n
180      sprod = sprod + qfac (i, j) * amat (i, l)
         If (j <= nact) Then
            rfac (idiag+j) = sprod
         Else
            If (abs(rdiag) <= 1.0e-20_wp*abs(sprod)) Then
               rdiag = sprod
            Else
               temp = sqrt (sprod*sprod+rdiag*rdiag)
               cosv = sprod / temp
               sinv = rdiag / temp
               rdiag = temp
               Do 190 i = 1, n
                  temp = cosv * qfac (i, j) + sinv * qfac (i, j+1)
                  qfac (i, j+1) = - sinv * qfac (i, j) + cosv * qfac(i, j+1)
190            qfac (i, j) = temp
            End If
         End If
200   Continue
      If (rdiag < zero) Then
         Do 210 i = 1, n
210      qfac (i, nactp) = - qfac (i, nactp)
      End If
      rfac (idiag+nactp) = abs (rdiag)
      nact = nactp
      iact (nact) = l
      resact (nact) = resnew (l)
      vlam (nact) = zero
      resnew (l) = zero
!
!     Set the components of the vector VMU in W.
!
220   w (nact) = one / rfac ((nact*nact+nact)/2) ** 2
      If (nact > 1) Then
         Do 240 i = nact - 1, 1, - 1
            idiag = (i*i+i) / 2
            jw = idiag + i
            sum = zero
            Do 230 j = i + 1, nact
               sum = sum - rfac (jw) * w (j)
230         jw = jw + j
240      w (i) = sum / rfac (idiag)
      End If
!
!     Calculate the multiple of VMU to subtract from VLAM, and update VLAM.
!
      vmult = violmx
      ic = 0
      j = 1
250   If (j < nact) Then
         If (vlam(j) >= vmult*w(j)) Then
            ic = j
            vmult = vlam (j) / w (j)
         End If
         j = j + 1
         Go To 250
      End If
      Do 260 j = 1, nact
260   vlam (j) = vlam (j) - vmult * w (j)
      If (ic > 0) vlam (ic) = zero
      violmx = max (violmx-vmult, zero)
      If (ic == 0) violmx = zero
!
!     Reduce the active set if necessary, so that all components of the
!       new VLAM are negative, with resetting of the residuals of the
!       constraints that become inactive.
!
      iflag = 3
      ic = nact
270   If (vlam(ic) < zero) Go To 280
      resnew (iact(ic)) = max (resact(ic), tiny)
      Go To 800
280   ic = ic - 1
      If (ic > 0) Go To 270
!
!     Calculate the next VMU if VIOLMX is positive. Return if NACT=N holds,
!       as then the active constraints imply D=0. Otherwise, go to label
!       100, to calculate the new D and to test for termination.
!
      If (violmx > zero) Go To 220
      If (nact < n) Go To 100
290   dd = zero
300   w (1) = dd
      Return
!
!     These instructions rearrange the active constraints so that the new
!       value of IACT(NACT) is the old value of IACT(IC). A sequence of
!       Givens rotations is applied to the current QFAC and RFAC. Then NACT
!       is reduced by one.
!
800   resnew (iact(ic)) = max (resact(ic), tiny)
      jc = ic
810   If (jc < nact) Then
         jcp = jc + 1
         idiag = jc * jcp / 2
         jw = idiag + jcp
         temp = sqrt (rfac(jw-1)**2+rfac(jw)**2)
         cval = rfac (jw) / temp
         sval = rfac (jw-1) / temp
         rfac (jw-1) = sval * rfac (idiag)
         rfac (jw) = cval * rfac (idiag)
         rfac (idiag) = temp
         If (jcp < nact) Then
            Do 820 j = jcp + 1, nact
               temp = sval * rfac (jw+jc) + cval * rfac (jw+jcp)
               rfac (jw+jcp) = cval * rfac (jw+jc) - sval * rfac(jw+jcp)
               rfac (jw+jc) = temp
820         jw = jw + j
         End If
         jdiag = idiag - jc
         Do 830 i = 1, n
            If (i < jc) Then
               temp = rfac (idiag+i)
               rfac (idiag+i) = rfac (jdiag+i)
               rfac (jdiag+i) = temp
            End If
            temp = sval * qfac (i, jc) + cval * qfac (i, jcp)
            qfac (i, jcp) = cval * qfac (i, jc) - sval * qfac (i, jcp)
830      qfac (i, jc) = temp
         iact (jc) = iact (jcp)
         resact (jc) = resact (jcp)
         vlam (jc) = vlam (jcp)
         jc = jcp
         Go To 810
      End If
      nact = nact - 1
      Go To (50, 60, 280), iflag
End Subroutine getact

File: src/Library/Algorithms/GAILINCOA.h
int GetAct(Int32 *n, Int32 *m, Float64 *amat, 
		   Float64 *b, Int32 *nact, Int32 *iact, Float64 *qfac, 
		   Float64 *rfac, Float64 *snorm, Float64 *resnew, Float64 *
		   resact, Float64 *g, Float64 *dw, Float64 *vlam, Float64 *w)
{
	/* System generated locals */
	Int32 amat_dim1, amat_offset, qfac_dim1, qfac_offset, i__1, i__2;
	Float64 d__1, d__2;

	/* Local variables */
	Int32 i__, j, k, l;
	Float64 dd;
	Int32 ic, jc, jw, jcp;
	Float64 one, sum, cval, tdel, ctol, temp, sval, cosv, zero, test, sinv, tiny;
	Int32 idiag, jdiag, iflag;
	Float64 rdiag, ddsav;
	Int32 nactp;
	Float64 dnorm, sprod, vmult, violmx;


	/*     N, M, AMAT, B, NACT, IACT, QFAC and RFAC are the same as the terms */
	/*       with these names in SUBROUTINE LINCOB. The current values must be */
	/*       set on entry. NACT, IACT, QFAC and RFAC are kept up to date when */
	/*       GETACT changes the current active set. */
	/*     SNORM, RESNEW, RESACT, G and DW are the same as the terms with these */
	/*       names in SUBROUTINE TRSTEP. The elements of RESNEW and RESACT are */
	/*       also kept up to date. */
	/*     VLAM and W are used for working space, the vector VLAM being reserved */
	/*       for the Lagrange multipliers of the calculation. Their lengths must */
	/*       be at least N. */
	/*     The main purpose of GETACT is to pick the current active set. It is */
	/*       defined by the property that the projection of -G into the space */
	/*       orthogonal to the active constraint normals is as large as possible, */
	/*       subject to this projected steepest descent direction moving no closer */
	/*       to the boundary of every constraint whose current residual is at most */
	/*       0.2*SNORM. On return, the settings in NACT, IACT, QFAC and RFAC are */
	/*       all appropriate to this choice of active set. */
	/*     Occasionally this projected direction is zero, and then the final value */
	/*       of W(1) is set to zero. Otherwise, the direction itself is returned */
	/*       in DW, and W(1) is set to the square of the length of the direction. */

	/*     Set some constants and a temporary VLAM. */

	/* Parameter adjustments */
	qfac_dim1 = *n;
	qfac_offset = 1 + qfac_dim1;
	qfac -= qfac_offset;
	amat_dim1 = *n;
	amat_offset = 1 + amat_dim1;
	amat -= amat_offset;
	--b;
	--iact;
	--rfac;
	--resnew;
	--resact;
	--g;
	--dw;
	--vlam;
	--w;

	/* Function Body */
	one = 1.;
	tiny = 1e-60;
	zero = 0.;
	tdel = *snorm * .2;
	ddsav = zero;
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
		/* Computing 2nd power */
		d__1 = g[i__];
		ddsav += d__1 * d__1;
		/* L10: */
		vlam[i__] = zero;
	}
	ddsav += ddsav;

	/*     Set the initial QFAC to the identity matrix in the case NACT=0. */

	if (*nact == 0) {
		i__1 = *n;
		for (i__ = 1; i__ <= i__1; ++i__) {
			i__2 = *n;
			for (j = 1; j <= i__2; ++j) {
				/* L20: */
				qfac[i__ + j * qfac_dim1] = zero;
			}
			/* L30: */
			qfac[i__ + i__ * qfac_dim1] = one;
		}
		goto L100;
	}

	/*     Remove any constraints from the initial active set whose residuals */
	/*       exceed TDEL. */

	iflag = 1;
	ic = *nact;
L40:
	if (resact[ic] > tdel) {
		goto L800;
	}
L50:
	--ic;
	if (ic > 0) {
		goto L40;
	}

	/*     Remove any constraints from the initial active set whose Lagrange */
	/*       multipliers are nonnegative, and set the surviving multipliers. */

	iflag = 2;
L60:
	if (*nact == 0) {
		goto L100;
	}
	ic = *nact;
L70:
	temp = zero;
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
		/* L80: */
		temp += qfac[i__ + ic * qfac_dim1] * g[i__];
	}
	idiag = (ic * ic + ic) / 2;
	if (ic < *nact) {
		jw = idiag + ic;
		i__1 = *nact;
		for (j = ic + 1; j <= i__1; ++j) {
			temp -= rfac[jw] * vlam[j];
			/* L90: */
			jw += j;
		}
	}
	if (temp >= zero) {
		goto L800;
	}
	vlam[ic] = temp / rfac[idiag];
	--ic;
	if (ic > 0) {
		goto L70;
	}

	/*     Set the new search direction D. Terminate if the 2-norm of D is zero */
	/*       or does not decrease, or if NACT=N holds. The situation NACT=N */
	/*       occurs for sufficiently large SNORM if the origin is in the convex */
	/*       hull of the constraint gradients. */

L100:
	if (*nact == *n) {
		goto L290;
	}
	i__1 = *n;
	for (j = *nact + 1; j <= i__1; ++j) {
		w[j] = zero;
		i__2 = *n;
		for (i__ = 1; i__ <= i__2; ++i__) {
			/* L110: */
			w[j] += qfac[i__ + j * qfac_dim1] * g[i__];
		}
	}
	dd = zero;
	i__2 = *n;
	for (i__ = 1; i__ <= i__2; ++i__) {
		dw[i__] = zero;
		i__1 = *n;
		for (j = *nact + 1; j <= i__1; ++j) {
			/* L120: */
			dw[i__] -= w[j] * qfac[i__ + j * qfac_dim1];
		}
		/* L130: */
		/* Computing 2nd power */
		d__1 = dw[i__];
		dd += d__1 * d__1;
	}
	if (dd >= ddsav) {
		goto L290;
	}
	if (dd == zero) {
		goto L300;
	}
	ddsav = dd;
	dnorm = sqrt(dd);

	/*     Pick the next Int32 L or terminate, a positive value of L being */
	/*       the index of the most violated constraint. The purpose of CTOL */
	/*       below is to estimate whether a positive value of VIOLMX may be */
	/*       due to computer rounding errors. */

	l = 0;
	if (*m > 0) {
		test = dnorm / *snorm;
		violmx = zero;
		i__2 = *m;
		for (j = 1; j <= i__2; ++j) {
			if (resnew[j] > zero && resnew[j] <= tdel) {
				sum = zero;
				i__1 = *n;
				for (i__ = 1; i__ <= i__1; ++i__) {
					/* L140: */
					sum += amat[i__ + j * amat_dim1] * dw[i__];
				}
				if (sum > test * resnew[j]) {
					if (sum > violmx) {
						l = j;
						violmx = sum;
					}
				}
			}
			/* L150: */
		}
		ctol = zero;
		temp = dnorm * .01;
		if (violmx > zero && violmx < temp) {
			if (*nact > 0) {
				i__2 = *nact;
				for (k = 1; k <= i__2; ++k) {
					j = iact[k];
					sum = zero;
					i__1 = *n;
					for (i__ = 1; i__ <= i__1; ++i__) {
						/* L160: */
						sum += dw[i__] * amat[i__ + j * amat_dim1];
					}
					/* L170: */
					/* Computing MAX */
					d__1 = ctol, d__2 = abs(sum);
					ctol = max(d__1,d__2);
				}
			}
		}
	}
	w[1] = one;
	if (l == 0) {
		goto L300;
	}
	if (violmx <= ctol * 10.) {
		goto L300;
	}

	/*     Apply Givens rotations to the last (N-NACT) columns of QFAC so that */
	/*       the first (NACT+1) columns of QFAC are the ones required for the */
	/*       addition of the L-th constraint, and add the appropriate column */
	/*       to RFAC. */

	nactp = *nact + 1;
	idiag = (nactp * nactp - nactp) / 2;
	rdiag = zero;
	for (j = *n; j >= 1; --j) {
		sprod = zero;
		i__2 = *n;
		for (i__ = 1; i__ <= i__2; ++i__) {
			/* L180: */
			sprod += qfac[i__ + j * qfac_dim1] * amat[i__ + l * amat_dim1];
		}
		if (j <= *nact) {
			rfac[idiag + j] = sprod;
		} else {
			if (abs(rdiag) <= abs(sprod) * 1e-20) {
				rdiag = sprod;
			} else {
				temp = sqrt(sprod * sprod + rdiag * rdiag);
				cosv = sprod / temp;
				sinv = rdiag / temp;
				rdiag = temp;
				i__2 = *n;
				for (i__ = 1; i__ <= i__2; ++i__) {
					temp = cosv * qfac[i__ + j * qfac_dim1] + sinv * qfac[i__ 
						+ (j + 1) * qfac_dim1];
					qfac[i__ + (j + 1) * qfac_dim1] = -sinv * qfac[i__ + j * 
						qfac_dim1] + cosv * qfac[i__ + (j + 1) * 
						qfac_dim1];
					/* L190: */
					qfac[i__ + j * qfac_dim1] = temp;
				}
			}
		}
		/* L200: */
	}
	if (rdiag < zero) {
		i__2 = *n;
		for (i__ = 1; i__ <= i__2; ++i__) {
			/* L210: */
			qfac[i__ + nactp * qfac_dim1] = -qfac[i__ + nactp * qfac_dim1];
		}
	}
	rfac[idiag + nactp] = abs(rdiag);
	*nact = nactp;
	iact[*nact] = l;
	resact[*nact] = resnew[l];
	vlam[*nact] = zero;
	resnew[l] = zero;

	/*     Set the components of the vector VMU in W. */

L220:
	/* Computing 2nd power */
	d__1 = rfac[(*nact * *nact + *nact) / 2];
	w[*nact] = one / (d__1 * d__1);
	if (*nact > 1) {
		for (i__ = *nact - 1; i__ >= 1; --i__) {
			idiag = (i__ * i__ + i__) / 2;
			jw = idiag + i__;
			sum = zero;
			i__2 = *nact;
			for (j = i__ + 1; j <= i__2; ++j) {
				sum -= rfac[jw] * w[j];
				/* L230: */
				jw += j;
			}
			/* L240: */
			w[i__] = sum / rfac[idiag];
		}
	}

	/*     Calculate the multiple of VMU to subtract from VLAM, and update VLAM. */

	vmult = violmx;
	ic = 0;
	j = 1;
L250:
	if (j < *nact) {
		if (vlam[j] >= vmult * w[j]) {
			ic = j;
			vmult = vlam[j] / w[j];
		}
		++j;
		goto L250;
	}
	i__2 = *nact;
	for (j = 1; j <= i__2; ++j) {
		/* L260: */
		vlam[j] -= vmult * w[j];
	}
	if (ic > 0) {
		vlam[ic] = zero;
	}
	/* Computing MAX */
	d__1 = violmx - vmult;
	violmx = max(d__1,zero);
	if (ic == 0) {
		violmx = zero;
	}

	/*     Reduce the active set if necessary, so that all components of the */
	/*       new VLAM are negative, with resetting of the residuals of the */
	/*       constraints that become inactive. */

	iflag = 3;
	ic = *nact;
L270:
	if (vlam[ic] < zero) {
		goto L280;
	}
	/* Computing MAX */
	d__1 = resact[ic];
	resnew[iact[ic]] = max(d__1,tiny);
	goto L800;
L280:
	--ic;
	if (ic > 0) {
		goto L270;
	}

	/*     Calculate the next VMU if VIOLMX is positive. Return if NACT=N holds, */
	/*       as then the active constraints imply D=0. Otherwise, go to label */
	/*       100, to calculate the new D and to test for termination. */

	if (violmx > zero) {
		goto L220;
	}
	if (*nact < *n) {
		goto L100;
	}
L290:
	dd = zero;
L300:
	w[1] = dd;
	return 0;

	/*     These instructions rearrange the active constraints so that the new */
	/*       value of IACT(NACT) is the old value of IACT(IC). A sequence of */
	/*       Givens rotations is applied to the current QFAC and RFAC. Then NACT */
	/*       is reduced by one. */

L800:
	/* Computing MAX */
	d__1 = resact[ic];
	resnew[iact[ic]] = max(d__1,tiny);
	jc = ic;
L810:
	if (jc < *nact) {
		jcp = jc + 1;
		idiag = jc * jcp / 2;
		jw = idiag + jcp;
		/* Computing 2nd power */
		d__1 = rfac[jw - 1];
		/* Computing 2nd power */
		d__2 = rfac[jw];
		temp = sqrt(d__1 * d__1 + d__2 * d__2);
		cval = rfac[jw] / temp;
		sval = rfac[jw - 1] / temp;
		rfac[jw - 1] = sval * rfac[idiag];
		rfac[jw] = cval * rfac[idiag];
		rfac[idiag] = temp;
		if (jcp < *nact) {
			i__2 = *nact;
			for (j = jcp + 1; j <= i__2; ++j) {
				temp = sval * rfac[jw + jc] + cval * rfac[jw + jcp];
				rfac[jw + jcp] = cval * rfac[jw + jc] - sval * rfac[jw + jcp];
				rfac[jw + jc] = temp;
				/* L820: */
				jw += j;
			}
		}
		jdiag = idiag - jc;
		i__2 = *n;
		for (i__ = 1; i__ <= i__2; ++i__) {
			if (i__ < jc) {
				temp = rfac[idiag + i__];
				rfac[idiag + i__] = rfac[jdiag + i__];
				rfac[jdiag + i__] = temp;
			}
			temp = sval * qfac[i__ + jc * qfac_dim1] + cval * qfac[i__ + jcp *
				qfac_dim1];
			qfac[i__ + jcp * qfac_dim1] = cval * qfac[i__ + jc * qfac_dim1] - 
				sval * qfac[i__ + jcp * qfac_dim1];
			/* L830: */
			qfac[i__ + jc * qfac_dim1] = temp;
		}
		iact[jc] = iact[jcp];
		resact[jc] = resact[jcp];
		vlam[jc] = vlam[jcp];
		jc = jcp;
		goto L810;
	}
	--(*nact);
	switch (iflag) {
	case 1:  goto L50;
	case 2:  goto L60;
	case 3:  goto L280;
	}
	return 0;
}
